/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package mainPackage;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kamilius
 */
public class MainScreen extends javax.swing.JFrame {
    public ArrayList<Note> Notes;
    public SQLConnector sql;
    private PassSaverUI _passSaverUI;
    /**
     * Creates new form MainScreen
     */
    public MainScreen() {
        sql = new SQLConnector();
        
        initComponents();
        
        RefreshNotesList();
    }
    
    public void ShowPassSaverDialog(Note note) {
        if(_passSaverUI == null) {
            _passSaverUI = new PassSaverUI(this);
        }
        if(note != null) {
            _passSaverUI.FillExistingProperties(note);
        }
        _passSaverUI.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NotesListScrollPane = new javax.swing.JScrollPane();
        NotesList = new javax.swing.JTable();
        AddNoteButton = new javax.swing.JButton();
        EditNoteButton = new javax.swing.JButton();
        RemoveNoteButton = new javax.swing.JButton();
        TopMenuBar = new javax.swing.JMenuBar();
        FileMenu = new javax.swing.JMenu();
        AddButton = new javax.swing.JMenuItem();
        EditButton = new javax.swing.JMenuItem();
        RemoveButton = new javax.swing.JMenuItem();
        FileSeparator = new javax.swing.JPopupMenu.Separator();
        ExitButton = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        NotesList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Web-site", "Description", "Username", "Password"
            }
        ));
        NotesListScrollPane.setViewportView(NotesList);

        AddNoteButton.setText("Add");
        AddNoteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddNoteButtonActionPerformed(evt);
            }
        });

        EditNoteButton.setText("Edit");
        EditNoteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditButtonActionPerformed(evt);
            }
        });

        RemoveNoteButton.setText("Remove");
        RemoveNoteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveNoteButtonActionPerformed(evt);
            }
        });

        FileMenu.setText("File");

        AddButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        AddButton.setText("Add...");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddNoteButtonActionPerformed(evt);
            }
        });
        FileMenu.add(AddButton);

        EditButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        EditButton.setText("Edit");
        EditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditButtonActionPerformed(evt);
            }
        });
        FileMenu.add(EditButton);

        RemoveButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        RemoveButton.setText("Remove...");
        RemoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveNoteButtonActionPerformed(evt);
            }
        });
        FileMenu.add(RemoveButton);
        FileMenu.add(FileSeparator);

        ExitButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        ExitButton.setText("Exit");
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });
        FileMenu.add(ExitButton);

        TopMenuBar.add(FileMenu);

        setJMenuBar(TopMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(NotesListScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(AddNoteButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EditNoteButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RemoveNoteButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(NotesListScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddNoteButton)
                    .addComponent(EditNoteButton)
                    .addComponent(RemoveNoteButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    private void EditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditButtonActionPerformed
        if (NotesList.getSelectedRow() >= 0) {
            Note note = getSelectedNote();
            if(note != null) {
                ShowPassSaverDialog(note);
            } else {
                JOptionPane.showMessageDialog(null, "Note not found in array", "InfoBox: Access Error", JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please, select note before editing.", "InfoBox: Edit error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_EditButtonActionPerformed

    private void AddNoteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddNoteButtonActionPerformed
        if(_passSaverUI != null) {
            _passSaverUI.ClearForm();
        }
        ShowPassSaverDialog(null);
    }//GEN-LAST:event_AddNoteButtonActionPerformed

    private void RemoveNoteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveNoteButtonActionPerformed
        Note note = getSelectedNote();
        if (note != null) {
            sql.RemoveNote(note.Id);
            RefreshNotesList();
        } else {
            JOptionPane.showMessageDialog(null, "Please, select note before remove.", "InfoBox: Removal error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_RemoveNoteButtonActionPerformed

    public void RefreshNotesList() {
        DefaultTableModel model = (DefaultTableModel) NotesList.getModel();
        model.setRowCount(0);
        
        Notes = sql.GetNotes();
        
        for (Note note : Notes) {
            model.addRow(new Object[]{note.Id, note.WebSite, note.Description, note.User, note.Password});
        }
    }
    
    public Note FindNoteById(int id) {
        if (id > 0) {  
            for(int i = 0; i < Notes.size(); i++) {
                if(Notes.get(i).Id == id)
                    return Notes.get(i);
            }
        }
        return null;
    }
    
    public Note getSelectedNote() {
        if (NotesList.getSelectedRow() >= 0) {
            int noteId = Integer.parseInt(NotesList.getModel().getValueAt(NotesList.getSelectedRow(), 0).toString());
            Note note = FindNoteById(noteId);
            
            return note;
        }
        return null;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AddButton;
    private javax.swing.JButton AddNoteButton;
    private javax.swing.JMenuItem EditButton;
    private javax.swing.JButton EditNoteButton;
    private javax.swing.JMenuItem ExitButton;
    private javax.swing.JMenu FileMenu;
    private javax.swing.JPopupMenu.Separator FileSeparator;
    private javax.swing.JTable NotesList;
    private javax.swing.JScrollPane NotesListScrollPane;
    private javax.swing.JMenuItem RemoveButton;
    private javax.swing.JButton RemoveNoteButton;
    private javax.swing.JMenuBar TopMenuBar;
    // End of variables declaration//GEN-END:variables
}
